{
  "variantId": "sikr_hnoss_strike",
  "hullId": "sikr_hnoss",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightac",
        "WS0003": "lightac",
        "WS0004": "lightac",
        "WS0005": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sikr_fraggun",
        "WS0007": "sikr_fraggun",
        "WS0008": "sikr_fraggun",
        "WS0009": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS00010": "sikr_urchin_small",
        "WS00011": "sikr_urchin_small"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "vulcan",
        "WS0013": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sikr_urchin_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}