{
  "variantId": "sikr_hnoss_assault",
  "hullId": "sikr_hnoss",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sikr_ogmos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun",
        "WS0004": "railgun",
        "WS0005": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sikr_fraggun",
        "WS0007": "sikr_fraggun",
        "WS0008": "sikr_fraggun",
        "WS0009": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS00010": "lightmg",
        "WS00011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sikr_urchin_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}