{
  "variantId": "sikr_shion_escort",
  "hullId": "sikr_shion",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sikr_fraggun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sikr_urchin_small"
      }
    }
  ],
  "modules": [],
  "wings": [
    "sikr_jorm_wing",
    "sikr_horonn_wing"
  ]
}